{
  "name": "services",
  "version": "0.1.0",
  "private": true,
  "exports": {
    ".": "./interface.ts",
    "./definitions": "./definitions.ts"
  },
  "dependencies": {
    "alith": "^0.10.4",
    "minimatch": "^10.0.3",
    "node-rsa": "^1.1.1",
    "viem": "^2.33.0"
  }
}
